<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Cargar Fuentes-->
    <link rel="stylesheet" href="./recursos-maquetacion-2/fonts/fontawesome-free-6.1.2-web/css/all.min.css"/>
    <link rel="stylesheet" href="./recursos-maquetacion-2/fonts/dmsans/dmsans.css"/>
    <!--Cargar Estilos-->
    <link rel="stylesheet" href="./recursos-maquetacion-2/css/reset.css"/>
    <link rel="stylesheet" href="./recursos-maquetacion-2/css/styles.css"/>
    <!--Cargar JS-->
    <link rel="icon" href="assets-proyecto1/img/iconoPestaña.png" type="image/png">
    <title>Aplicaciones multimedia </title>
</head>
<body>
    <div class="layout">
        <!--menu-->
        <section class="layout__menu">
            <div class="menu__navbar">

                <!--LOGO-->
                <div class="navbar__logo">
                    <a href="#" class="navbar__link-logo">
                        <img src="./recursos-maquetacion-2/img/newtitle.jpg" class="navbar__logo-light"/>
                    </a>
                </div>
                <!--NAVEGACION-->
                <nav class="navbar__nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__title">Inicio</a>
                        </li>

                        <li class="nav__item">
                            <a href="temario.html" class="nav__title">Temario
                          <!--   <i class="fa-solid fa-chevron-down nav__icon"></i> -->
                            </a>
                          <!--  <ul class="nav__submenu">
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidades tematica 1 </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidades tematica 2 </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidades tematica 3 </a>
                                </li>
                            </ul> -->
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__title">Tareas
                            <i class="fa-solid fa-chevron-down nav__icon"></i>
                            </a>
                            <ul class="nav__submenu">
                                <li class="submenu__item">
                                    <a href="prueba-contenido.html" class="submenu__title"> Unidad 1 </a>
                                </li>
                               <!--  <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidad 2 </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidad 3 </a>
                                </li> -->
                            </ul>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__title">Trabajos
                            <i class="fa-solid fa-chevron-down nav__icon"></i>
                            </a>
                            <ul class="nav__submenu">
                                <li class="submenu__item">
                                    <a href="NO-CONTENIDO.html" class="submenu__title"> Unidad 1 </a>
                                </li>
                             <!--   <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidad 2 </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidad 3 </a>
                                </li> -->
                            </ul>
                        </li>

                        <li class="nav__item">
                            <a href="criticanos.html" class="nav__title">Criticanos (encuesta)
                          <!--   <i class="fa-solid fa-chevron-down nav__icon"></i> -->
                            </a>
                          <!--  <ul class="nav__submenu">
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidades tematica 1 </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidades tematica 2 </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__title"> Unidades tematica 3 </a>
                                </li>
                            </ul> -->
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__title">Acerca de Nosotros</a>
                            <i class="fa-solid fa-chevron-down nav__icon"></i>
                            </a>
                            <ul class="nav__submenu">
                                <li class="submenu__item">
                                    <a href="Acerca-de-nosotros/acerca-de-chimal.html" class="submenu__title"> Chimal Bruno  </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="Acerca-de-nosotros/acerca-de-francisco.html" class="submenu__title"> Jasso Francisco</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="Acerca-de-nosotros/acerca-de-daniel.html" class="submenu__title"> Salas Daniel </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </section>
        <!---banner-->
        <section class="layout__banner">
            <!--contenido del banner-->
            <div class="banner__content">
                <h1 class="banner__title">Bienvenidos a Aplicaciones Multimedia </h1>
                <a href="prueba-contenido.html" class="banner__btn">Ver trabajos </a>
            </div>
            <!--Formas e imagenes del banner-->
            <div class="banner__shapes">
            <ul class="shapes__list">
                <li class="shapes__item shapes__item--shape1">
                    <div class="shapes__container">
                        <img class="shapes__img" src="./recursos-maquetacion-2/img/banner-shape-1.png"/>
                    </div>
                </li>


                <li class="shapes__item shapes__item--shape2">
                    <div class="shapes__container">
                        <img class="shapes__img" src="./recursos-maquetacion-2/img/banner-shape-2.png"/>
                    </div>
                </li>

                <li class="shapes__item shapes__item--shape3">
                    <div class="shapes__container">
                        <img class="shapes__img" src="./recursos-maquetacion-2/img/bubble-16.png"/>
                    </div>
                </li>

                <li class="shapes__item shapes__item--shape4">
                    <div class="shapes__container">
                        <img class="shapes__img" src="./recursos-maquetacion-2/img/bubble-15.png"/>
                    </div>
                </li>

                <li class="shapes__item shapes__item--shape5">
                    <div class="shapes__container">
                        <img class="shapes__img" src="./recursos-maquetacion-2/img/bubble-14.png"/>
                    </div>
                </li>
                <li class="shapes__item shapes__item--shape6">
                    <div class="shapes__container">
                        <img class="shapes__img" src="./recursos-maquetacion-2/img/bubble-16.png"/>
                    </div>
                </li>
                <li class="shapes__item shapes__item--shape7">
                    <div class="shapes__container">
                        <img class="shapes__img" src="./recursos-maquetacion-2/img/bubble-26.png"/>
                    </div>
                </li>
            </ul>
            </div>

        </section> </br>
        <!--Bienvenida -->
        <section class="layout__welcome">
            <div class="welcome__content">
                <h2 class="welcome__title"> <center> ¡Bienvenidos a la página oficial de la materia de Aplicaciones Multimedia del equipo 1 de la secuencia 7CV88! </center></h2>
                <p class="welcome__text">Aquí encontrarán todos los recursos, proyectos y actividades que desarrollaremos a lo largo del curso. Nos enfocaremos en aprender y aplicar diversas herramientas para crear contenidos digitales de impacto. No duden en explorar el material y aprovechar al máximo esta web educativa.</p>
            </div>
        </section>

        <!--proyectos-->

        <!--estadisticas-->

        <!--resenas-->

        <!--clientes-->

        <!--noticias-->


        <!--contacto-->

        <!--footer-->
        <section>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__copyright">
                        <p>&copy; Hecho con 💻 y ☕ por Bruno, Daniel y Francisco 2024.</p>
                    </div>
                    <div class="footer__social">
                        <ul class="social__list">
                            <li><a href="https://github.com/Chimal014" class="social__link" target="_blank"><i class="social__icon fa-brands fa-github"></i></a></li>
                            <li><a href="https://github.com/DanielSalas789" class="social__link" target="_blank"><i class="social__icon fa-brands fa-github"></i></a></li>
                            <li><a href="https://github.com/FranciscoGarciaJasso" class="social__link" target="_blank"><i class="social__icon fa-brands fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer> <br>
        </section>
    </div>    
</body>
</html>