<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos-->
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/iconoPestaña.png" type="image/png">
    <title>Acerca de Daniel</title>
</head>
<body>

    <!--layout principal-->
    <div class="layout">
        <!--Barra lateral foto (info de usuarios)-->

        <aside class="layout__aside">

            <section class="aside__user-info">
                <!--INFORMACION GENERAl DE CADA INTEGRANTE-->
                <div class="user-info__general">
                    <div class="user-info__container-image">
                        <img src="assets/img/daniel.jpg" class="user-info__imagen" alt="Foto de perfil del usuario">
                    </div>
                    <h2 class="user-info__name">Daniel Salas</h2>
                    <h4 class="user-info__job">Desarrollador </h4>
                </div>

                <!--MENU DE NAVEGACION -->
                <nav class="layout__menu">

                    <ul class="menu__list">
                        <li class="menu__option">
                            <a href="../index.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-house"></i>
                                <span class="menu__overlay">Home</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="sobreDaniel.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-user"></i>
                                <span class="menu__overlay">Sobre mi</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="curriculum-daniel.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-graduation-cap"></i>
                                <span class="menu__overlay">Curriculum</span>
                            </a>
                        </li>
                        <!-- <li class="menu__option">
                            <a href="portafolio.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-briefcase"></i>
                                <span class="menu__overlay">Portafolio</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="blog.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-book"></i>
                                <span class="menu__overlay">blog</span>
                            </a>
                        </li>
                        <li class="menu__option">
                            <a href="contacto.html" class="menu__link">
                                <i class="menu__icon fa-solid fa-envelope"></i>
                                <span class="menu__overlay">contacto</span>
                            </a>
                        </li> -->
                    </ul>
                </nav>

                <!--LINKS DE REDES SOCIALES-->
                <div class="user-info__links">
                    <ul class="links__social">
                        <li class="social__option">
                            <a href="https://github.com/DanielSalas789" class="social__link" target="_blank">
                                <i class="social__icon fa-brands fa-github"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="https://www.linkedin.com/in/salas-cruz-daniel-eduardo-73605032b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="social__link" target="_blank">
                                <i class="social__icon fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="social__option">
                            <a href="https://www.instagram.com/renyi__gamer?igsh=ZWkzb3RkNHNkcGJr" class="social__link" target="_blank">
                                <i class="social__icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--boton de curriculum-->
                <div class="user-info__buttons">
                    <a href="assets/cv-salas-daniel.pdf" class="user-info__btn" target="_blank">Descargar CV</a>
                </div>

                <!--pie de pagina-->
                <footer class="user-info__footer">
                    &copy; 2024 Daniel Salas
                </footer>

            </section>

        </aside>

        <!--contenido principal-->
        <main class="layout__content">
            <section class="content__page content__about">
                <!--Este contenido cambia a cada quien-->

                <header class="about__header">
                    <h2 class="about__title"> Sobre <span class="title__color">Mi</span></h2>
                </header>
                <section class="about__personal-info">
                    <article class="personal-info__bio">
                        <p class="personal-info__description">
                            Soy Daniel Eduardo Salas Cruz, estudiante de la Licenciatura en Ciencias Informáticas en UPIICSA del IPN. Me apasionan los videojuegos, la animación y todo lo relacionado con multimedia. También tengo experiencia en desarrollo móvil y web. Estudié en el CETis Número 3 la carrera de Administración Ejecutivo Bilingüe, lo que me ha dado una buena base en gestión y administración, además de haberme formado desde joven en monitoreo de sistemas de CCTV. Me considero una persona curiosa, con facilidad para aprender nuevas tecnologías y con un fuerte enfoque en la creatividad y el trabajo en equipo.</p>
                    </article>
                        <div class="personal-info__data">
                            <ul class="personal-info__list">
                                <li class="personal-info__option">
                                    <span class="personal-info__title">Edad</span>
                                    <span class="personal-info__value">24 años</span>
                                </li>
                                <li class="personal-info__option">
                                    <span class="personal-info__title">Pais</span>
                                    <span class="personal-info__value">Mexico</span>
                                </li>
                                <li class="personal-info__option">
                                    <span class="personal-info__title">Direccion</span>
                                    <span class="personal-info__value">Iztacalco CDMX, 08400</span>
                                </li>
                                <li class="personal-info__option">
                                    <span class="personal-info__title">Correo</span>
                                    <span class="personal-info__value">dsalasc2000@alumno.ipn.mx</span>
                                </li>
                                <li class="personal-info__option">
                                    <span class="personal-info__title">Telefono</span>
                                    <span class="personal-info__value">55-5199-6371</span>
                                </li>
                            </ul>
                        </div>
                </section>

                <section class="about__services">
                    <header class="services__header">
                        <h3 class="services__title">
                            Lo que <span class="title__color"> realizo</span>
                        </h3>
                    </header>
                    <div class="services__container">

                        <article class="services__service">
                            <div class="service__icon">
                                <i class="service__real-icon fa-solid fa-code"> </i>
                            </div>
                            <div class="service__content">
                                <h4 class="service__title">Programacion</h4>
                                <p class="service__description">
                                    Tengo experiencia en diversos lenguajes de programación, incluyendo Java, Python y otros. Me apasiona crear soluciones innovadoras y eficientes, y siempre busco aprender más para mejorar mis habilidades en la creación de aplicaciones y sistemas interactivos.
                                </p>
                            </div>
                        </article>

                        <article class="services__service"> 
                            <div class="service__icon">
                                <i class="service__real-icon fa-solid fa-chalkboard-user"></i>
                            </div>
                            <div class="service__content">
                                <h4 class="service__title">Estudios</h4>
                                <p class="service__description">
                                    Actualmente, estudio la Licenciatura en Ciencias Informáticas en la Unidad Profesional Interdisciplinaria de Ingeniería y Ciencias Sociales y Administrativas (UPIICSA) del Instituto Politécnico Nacional. Mi formación anterior incluye un título en Administración Ejecutivo Bilingüe del CETis Número 3.
                                </p>
                            </div>
                        </article>

                        <article class="services__service">
                            <div class="service__icon">
                                <i class="service__real-icon fa-solid fa-computer-mouse"></i>
                            </div>
                            <div class="service__content">
                                <h4 class="service__title">Desarrollo</h4>
                                <p class="service__description">
                                    Cuento con un conocimiento avanzado en HTML, CSS y JavaScript, lo que me permite desarrollar aplicaciones web interactivas. Mi interés se centra en la creación de experiencias de usuario intuitivas y en el diseño web responsivo, siempre buscando mejorar mis habilidades en este campo. 
                                </p>
                            </div>
                        </article>

                        <article class="services__service">
                            <div class="service__icon">
                                <i class="service__real-icon fa-solid fa-terminal"></i>
                            </div>
                            <div class="service__content">
                                <h4 class="service__title">Administracion</h4>
                                <p class="service__description">
                                    A lo largo de mi experiencia académica y profesional, he desarrollado habilidades para gestionar proyectos, colaborar en equipos multidisciplinarios y resolver problemas bajo presión. Además, estoy enfocado en aprender metodologías ágiles para optimizar la administración de proyectos tecnológicos y mejorar la eficiencia en cada etapa del desarrollo
                                </p>
                            </div>
                        </article>



                    </div>
                </section>

                <!-- <section class="about__reviews">
                    <header class="reviews__header">
                        <h3 class="reviews__title">resenas</h3>
                    </header>

                    <div class="reviews__container">
                        <article class="reviews__review">
                            <div class="review__image-container">
                                <img src="assets/img/testimonio1.jpg" class="review__image" alt="Cara de un cliente">
                            </div>

                            <div class="review__description">
                                <p class="review__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis incidunt rem, vel atque quia fugit dignissimos quidem est mollitia labore. Commodi, voluptates alias! Quas in reprehenderit nemo at numquam odit?
                                </p>
                            </div>

                            <div class="review__author">
                                <div class="review__author-info">
                                    <h4 class="review__name">ana lopez</h4>
                                    <h5 class="review__company">developer sa</h5>
                                </div>

                                <div class="review__author-icon">
                                    <i class=" review__icon fa-solid fa-quote-right"></i>
                                </div>
                            </div>

                        </article>

                        <article class="reviews__review">
                            <div class="review__image-container">
                                <img src="assets/img/testimonio2.jpg" class="review__image" alt="Cara de un cliente">
                            </div>

                            <div class="review__description">
                                <p class="review__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis incidunt rem, vel atque quia fugit dignissimos quidem est mollitia labore. Commodi, voluptates alias! Quas in reprehenderit nemo at numquam odit?
                                </p>
                            </div>

                            <div class="review__author">
                                <div class="review__author-info">
                                    <h4 class="review__name">ruben duarte</h4>
                                    <h5 class="review__company">delops sa</h5>
                                </div>

                                <div class="review__author-icon">
                                    <i class=" review__icon fa-solid fa-quote-right"></i>
                                </div>
                            </div>

                        </article>
                    </div>

                </section> -->

            </section>
        </main>
    </div>
</body>
</html>